In [1]:
# Import Dependencies
import pandas as pd
import os

In [2]:
# Get the file path for running team one
file_path = os.path.join('../','Resources', 'team-1.csv')

In [3]:
# Read the CSV file into a DataFrame
team1_scores_df = pd.read_csv(file_path)
team1_scores_df=team1_scores_df.drop(['coach_name'], axis=1)
team1_scores_df.head()

  runner_name  run_1  run_2  run_3  run_4
0       Sally    1.2    1.1    1.0    1.4
1       James    2.3    2.6    2.6    2.9
2         Rob    0.5    0.6    0.8    1.0
3        Sean    2.0    2.0    2.0    2.1

In [4]:
# Melt the DataFrame
team1_scores_df.melt()

       variable  value
0   runner_name  Sally
1   runner_name  James
2   runner_name    Rob
3   runner_name   Sean
4         run_1    1.2
5         run_1    2.3
6         run_1    0.5
7         run_1    2.0
8         run_2    1.1
9         run_2    2.6
10        run_2    0.6
11        run_2    2.0
12        run_3    1.0
13        run_3    2.6
14        run_3    0.8
15        run_3    2.0
16        run_4    1.4
17        run_4    2.9
18        run_4    1.0
19        run_4    2.1

In [5]:
# Melt the DataFrame using the variable we'd like to keep in the long DF
team1_scores_df.melt(id_vars="runner_name")

   runner_name variable  value
0        Sally    run_1    1.2
1        James    run_1    2.3
2          Rob    run_1    0.5
3         Sean    run_1    2.0
4        Sally    run_2    1.1
5        James    run_2    2.6
6          Rob    run_2    0.6
7         Sean    run_2    2.0
8        Sally    run_3    1.0
9        James    run_3    2.6
10         Rob    run_3    0.8
11        Sean    run_3    2.0
12       Sally    run_4    1.4
13       James    run_4    2.9
14         Rob    run_4    1.0
15        Sean    run_4    2.1

In [6]:
# Renaming the columns
team1_scores_df = team1_scores_df.melt(id_vars="runner_name", var_name="run", value_name="score")
team1_scores_df

   runner_name    run  score
0        Sally  run_1    1.2
1        James  run_1    2.3
2          Rob  run_1    0.5
3         Sean  run_1    2.0
4        Sally  run_2    1.1
5        James  run_2    2.6
6          Rob  run_2    0.6
7         Sean  run_2    2.0
8        Sally  run_3    1.0
9        James  run_3    2.6
10         Rob  run_3    0.8
11        Sean  run_3    2.0
12       Sally  run_4    1.4
13       James  run_4    2.9
14         Rob  run_4    1.0
15        Sean  run_4    2.1

In [12]:
# Save results to a file
team1_scores_df.to_csv("results.csv", index=False, header=True)